#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else			
   precision mediump float;	
#endif		

varying   vec4 g_vVSColor;   
varying   vec2 g_vVSTexCoord;  
uniform float totalTime;
uniform mat4 g_matModelViewProj;
		
void main()	
{	
 float x = g_vVSTexCoord.x * 200;
 float y = g_vVSTexCoord.y * 200;
 float vv = 0.25 * -tan((0.5 + (0.5 * sin(x / 5.0 + totalTime * 10))) +	
 (0.5 + (0.5 * sin(y / 4.0 - totalTime * 0.5))) +				
 -tan(0.5 + (0.5 * sin((x + y) / 6.0 - totalTime))) +	
 -tan(0.5 + (0.5 * -cos(sqrt(float(x*x + y*3*y)) / 4.0 - totalTime * 5))));
										
    gl_FragColor = g_vVSColor * vv;
}	